quarkus.application.name=devzone-api-quarkus
quarkus.http.test-port=0
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false
quarkus.flyway.migrate-at-start=true
quarkus.datasource.devservices.image-name=postgres:16-alpine

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://sivalabs.in/issuer
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem

quarkus.container-image.group=sivaprasadreddy
quarkus.container-image.name=devzone-api-quarkus
quarkus.container-image.tag=1.0.0

devzone.post-data-init-enabled=true
devzone.posts-init-data-file=/data/posts.csv