#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5439/bookmarks
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=update
quarkus.flyway.migrate-at-start=true
quarkus.datasource.devservices.image-name=postgres:14-alpine

quarkus.http.cors=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://sivalabs.in/issuer
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem

quarkus.container-image.group=sivaprasadreddy
quarkus.container-image.name=devzone-api-quarkus
quarkus.container-image.tag=1.0.0

#%test.quarkus.datasource.db-kind=postgresql
#%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
#%test.quarkus.datasource.username=postgres
#%test.quarkus.datasource.password=postgres
#%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///dbname
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#%test.quarkus.datasource.devservices.enabled=false